BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=5evnvseayozgpcohnyu7okrxdkph2rq
BC_CLIENT_SECRET=lfiwogvj693vtnxydy6vfpnlz1ll3sj
BC_CALLBACK_URL=http://bigcommerce.local:8081/index.php/auth/callback
